########################## 统一变量配置 ##########################
##### 数据库配置
sw.datasource.ip=
sw.datasource.username=
sw.datasource.password=

##### redis配置
spring.redis.host=132.232.216.185
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
sw.elasticsearch.cluster-name=my-es
sw.elasticsearch.cluster-nodes=132.232.216.185:9300

##### sentinel配置
sw.sentinel.dashboard=132.232.216.185:6999
