########################## 统一变量配置 ##########################
##### 数据库配置
sw.datasource.ip=localhost
sw.datasource.username=root
sw.datasource.password=root

##### redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
sw.elasticsearch.cluster-name=my-es
sw.elasticsearch.cluster-nodes=localhost:9300

##### sentinel配置
sw.sentinel.dashboard=127.0.0.1:6999
