# sweb

./: README.md  pom.xml
sw-business/: pom.xml
sw-business/cms-center/: pom.xml
sw-business/cms-center/src/main/java/com/sw/cms/: CmsCenterApplication.java
sw-business/cms-center/src/main/resources/: bootstrap.yml
sw-business/cms-center/src/main/resources/mapper/: KeywordsMapper.xml  SearchHistoryMapper.xml
sw-business/file-center/: pom.xml
sw-business/file-center/src/main/java/com/sw/file/: FileCenterApplication.java
sw-business/file-center/src/main/resources/: application.yml  bootstrap.yml
sw-business/file-center/src/main/resources/mapper/: FileMapper.xml
sw-business/generator-center/: pom.xml
sw-business/generator-center/src/main/java/com/sw/generator/: GeneratorCenterApplication.java
sw-business/generator-center/src/main/resources/: application.yml  bootstrap.yml
sw-business/generator-center/src/main/resources/template/: controller.java.vm  service.java.vm
sw-business/market-center/: pom.xml
sw-business/market-center/src/main/java/com/sw/market/: MarketCenterApplication.java
sw-business/market-center/src/main/resources/: bootstrap.yml
sw-business/market-center/src/main/resources/mapper/: AdMapper.xml  AdPositionMapper.xml  CouponMapper.xml
sw-business/member-center/: pom.xml
sw-business/member-center/src/main/java/com/sw/member/: MemberCenterApplication.java
sw-business/member-center/src/main/resources/: bootstrap.yml
sw-business/member-center/src/main/resources/mapper/: CustomerBalanceDetailMapper.xml  CustomerMapper.xml  CustomerPointMapper.xml
sw-business/order-center/: pom.xml
sw-business/order-center/src/main/java/com/sw/order/: OrderCenterApplication.java
sw-business/order-center/src/main/resources/: application.yml  bootstrap.yml
sw-business/order-center/src/main/resources/mapper/: OrderDetailMapper.xml
sw-business/pay-center/: pom.xml
sw-business/pay-center/src/main/java/com/sw/pay/: PayCenterApplication.java
sw-business/pay-center/src/main/resources/: application.yml  bootstrap.yml
sw-business/pay-center/src/main/resources/mapper/: TransactionMapper.xml
sw-business/product-center/: pom.xml
sw-business/product-center/src/main/java/com/sw/product/: ProductCenterApplication.java
sw-business/product-center/src/main/resources/: bootstrap.yml
sw-business/product-center/src/main/resources/mapper/: GoodsFullReduceMapper.xml  SpecsMapper.xml
sw-business/user-center/: pom.xml
sw-business/user-center/src/main/java/com/sw/user/: UserCenterApplication.java
sw-business/user-center/src/main/resources/: bootstrap.yml
sw-business/user-center/src/main/resources/mapper/: DictMapper.xml  JobMapper.xml  LogMapper.xml  RoleMapper.xml  UserMapper.xml
sw-cache/: pom.xml
sw-cache/src/main/java/com/sw/cache/: SwCacheApplication.java
sw-cache/src/main/java/com/sw/cache/abstracts/: AbstractDistributedLock.java
sw-cache/src/main/java/com/sw/cache/config/: RedisConfig.java
sw-cache/src/main/java/com/sw/cache/domain/: RedisDo.java
sw-cache/src/main/java/com/sw/cache/interfaces/: DistributedLock.java  ICache.java
sw-cache/src/main/java/com/sw/cache/locks/: RedisDistributedLock.java
sw-cache/src/main/java/com/sw/cache/util/: CacheUtil.java  SpringContextHolder.java
sw-common/: pom.xml
sw-common/src/main/java/com/sw/common/config/: CorsConfig.java  FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java
sw-common/src/main/java/com/sw/common/constants/: BaseConstants.java  CacheKeys.java  FeignNameConstants.java  Gender.java  SecurityConstants.java  WrapperConstants.java
sw-common/src/main/java/com/sw/common/entity/: Entity.java
sw-common/src/main/java/com/sw/common/util/: BaseResult.java  DataResponse.java  DateUtil.java  HttpContextUtils.java  IPUtil.java  JobUtil.java  JsonUtil.java  MapUtil.java  OkHttpUtil.java  Result.java  SnowflakeIdWorker.java  SystemUtil.java  XmlUtil.java
sw-gateway/: pom.xml
sw-gateway/src/main/java/com/sw/gateway/: SwGatewayApplication.java
sw-gateway/src/main/java/com/sw/gateway/config/: CorsConfig.java  DocumentationConfig.java  HttpConfig.java  MultipartConfig.java  SwaggerConfig.java  ZuulConfig.java
sw-gateway/src/main/java/com/sw/gateway/controller/: TestController.java
sw-gateway/src/main/java/com/sw/gateway/filter/: APIZuulFilter.java  CorsResponseFilter.java  UseInfoFilter.java
sw-gateway/src/main/resources/: application.yml  bootstrap.yml
sw-module/sw-database/: pom.xml
sw-module/sw-log/: pom.xml
sw-module/sw-log/src/main/java/com/sw/log/: SwLogApplication.java
sw-module/sw-log/src/main/resources/: bootstrap.yml
sw-monitor/sw-job/: pom.xml
sw-monitor/sw-job/src/main/java/com/sw/job/: SwJobApplication.java
sw-monitor/sw-job/src/main/resources/: bootstrap.yml
sw-register/: pom.xml
sw-register/src/main/java/com/sw/register/: SwRegisterApplication.java
sw-register/src/test/java/com/sw/register/: SwRegisterApplicationTests.java
sw-uac/: pom.xml
sw-uac/src/main/java/com/sw/uac/: SwUacApplication.java
sw-uac/src/main/java/com/sw/uac/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebSecurityConfig.java
sw-uac/src/main/java/com/sw/uac/controller/: AuthController.java
sw-uac/src/main/java/com/sw/uac/entity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  RestAuthenticationAccessDeniedHandler.java
sw-uac/src/main/java/com/sw/uac/factory/: JwtUserFactory.java
sw-uac/src/main/java/com/sw/uac/filter/: JwtAuthenticationTokenFilter.java
sw-uac/src/main/java/com/sw/uac/properties/: IgnoredUrlsProperties.java
sw-uac/src/main/java/com/sw/uac/service/: IAuthService.java  IUserAuthService.java
sw-uac/src/main/java/com/sw/uac/util/: JwtUtil.java
sw-uac/src/main/java/docker/: Dockerfile
sw-uac/src/main/resources/: application.yml  bootstrap.yml
sw-wechat/: pom.xml
sw-wechat/src/main/java/com/sw/wechat/: SwWechatApplication.java
sw-wechat/src/main/java/com/sw/wechat/config/: HttpConfig.java  (+2 more)
sw-wechat/src/main/resources/: application.yml  bootstrap.yml
(+286 files in other folders)
