<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sw</groupId>
        <artifactId>system-web</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.sw</groupId>
    <artifactId>sw-business</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>user-center</module>
        <module>order-center</module>
        <module>member-center</module>
        <module>product-center</module>
        <module>market-center</module>
        <module>file-center</module>
        <module>generator-center</module>
        <module>cms-center</module>
        <module>pay-center</module>
    </modules>

</project>
