<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sw</groupId>
        <artifactId>system-web</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.sw</groupId>
    <artifactId>sw-wechat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sw-wechat</name>
    <description>小程序接口</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sw</groupId>
            <artifactId>sw-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sw</groupId>
            <artifactId>sw-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sw</groupId>
            <artifactId>sw-cache</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sw</groupId>
                    <artifactId>sw-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sw</groupId>
            <artifactId>sw-log</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
